export const BASE_COLORS = {
  primary: '#3D75C9',
  greenColor: '#00AD4B',
  whiteColor: '#FEFEFE',
  blackColor: '#000000',
  lightBlackColor: '#321F36',
  secondary: '#C7C7CC',
  tertiary: '#CCCCCC',
  card: '#F5F5F5',
  grayColor: '#9B9B9B',
  greyColor: '#D3D3D3',
  darkGray: '#A9A9A9',
  redColor: '#FF5555',
  lightPinkColor: '#988E9A',
};